<Properties StartupConfiguration="{B20A6B8F-AA02-4579-A015-251608DCC914}|">
  <MonoDevelop.Ide.ItemProperties.Tasty PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tasty/Repository.cs">
    <Files>
      <File FileName="Tasty/HomeModule.cs" Line="46" Column="1" />
      <File FileName="Tasty/Models/Receipt.cs" Line="29" Column="36" />
      <File FileName="Tasty/Models/Ingredient.cs" Line="23" Column="10" />
      <File FileName="Tasty/Repository.cs" Line="43" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>